REACT_APP_FIREBASE_API_KEY=AIzaSyCKrO_-0CsPmkPw_m1W-kiiKCL1surpOrk
REACT_APP_FIREBASE_AUTH_DOMAIN=mathosaurus-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mathosaurus-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mathosaurus-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=mathosaurus-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=916685290119